{
  "name": "nosaray",
  "version": "0.1.0",
  "description": "Weyback Machine for Nostr",
  "private": true,
  "type": "module",
  "author": "jiftechnify",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit",
    "lint": "run-p tsc lint:*",
    "lint:format": "prettier --check --loglevel warn src/**/*.{js,jsx,ts,tsx,css}",
    "lint:js": "eslint --max-warnings 0 src/",
    "fix": "run-s fix:*",
    "fix:format": "prettier --write --loglevel warn src/**/*.{js,jsx,ts,tsx,css}",
    "fix:js": "eslint --fix src/",
    "exec-ts": "node --loader esbuild-register/loader -r esbuild-register"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.11.0",
    "chakra-dayzed-datepicker": "^0.2.7",
    "date-fns": "^2.30.0",
    "dayzed": "^3.2.3",
    "framer-motion": "^10.12.11",
    "jotai": "^2.0.3",
    "jotai-devtools": "^0.5.3",
    "nostr-fetch": "^0.7.0",
    "nostr-tools": "^1.7.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^1.0.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.30.4",
    "@vitejs/plugin-react": "^4.0.0",
    "esbuild": "^0.17.18",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.8",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-babel": "^1.1.3"
  }
}
