{
  "name": "nosaray",
  "version": "0.1.0",
  "description": "Weyback Machine for Nostr",
  "private": true,
  "type": "module",
  "author": "jiftechnify",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit",
    "lint": "run-p tsc lint:*",
    "lint:format": "biome format ./src",
    "lint:js": "biome lint ./src",
    "fix": "run-s fix:*",
    "fix:format": "biome format --write ./src",
    "fix:js": "biome lint --apply ./src",
    "exec-ts": "node --loader esbuild-register/loader -r esbuild-register"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.5",
    "chakra-dayzed-datepicker": "^0.2.10",
    "date-fns": "^3.3.1",
    "dayzed": "^3.2.3",
    "framer-motion": "^11.0.28",
    "jotai": "^2.8.0",
    "jotai-devtools": "^0.8.0",
    "nostr-fetch": "^0.15.0",
    "nostr-tools": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.3",
    "@tsconfig/strictest": "^2.0.3",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.20.0",
    "esbuild-register": "^3.5.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "3.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.4.4",
    "vite": "^5.1.5",
    "vite-plugin-babel": "^1.2.0"
  },
  "prettier": {
    "printWidth": 120
  }
}
